#==============================================================================
# Marvel application configuration file.
#==============================================================================
# Application port, to be modified if the current port is already in use
server.port=8081
#==============================================================================
# Output directory which will contain the resulting csv file
# Without / at the end of path, example: G:/directory1/output
outputDirectory=./output
#==============================================================================
# Information to contact the Marvel API
# Without / at the end of path, example: domainName.com
marvel.domainName=gateway.marvel.com
marvel.publicKey=YOUR_PUBLIC_KEY
marvel.privateKey=YOUR_PRIVATE_KEY
#==============================================================================